<?php
return [
    'name' => 'Category Name',
    'sort' => 'Sort',
    'slug' => 'Slug',
    'image' => 'Image',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'parent_id' => 'Parent Category',
    'parent_id_help' => 'Leave blank if you do not want to select a parent category',
    'parent_id_placeholder' => 'Select parent category',
    'name_placeholder' => 'Enter category name',
    'sort_placeholder' => 'Enter category sort',
    'slug_placeholder' => 'Enter category slug',
    'image_placeholder' => 'Select category image',
    'meta_description_placeholder' => 'Enter category meta description',
    'meta_keywords_placeholder' => 'Enter category meta keywords',
    'create' => 'Add Category',
    'edit' => 'Edit Category',
    'delete' => 'Delete Category',
    'update' => 'Update Category',
    'success' => 'Category added successfully',
    'success_update' => 'Category updated successfully',
    'success_delete' => 'Category deleted successfully',
    'error' => 'An error occurred while adding the category',
    'error_update' => 'An error occurred while updating the category',
    'error_delete' => 'An error occurred while deleting the category',
    'error_not_found' => 'Category not found',
    'delete_confirm' => 'Are you sure you want to delete the category?',

    'categories' => 'Categories',
    'top_categories' => 'Top Categories',

    'request' => [
        'name_required' => 'Category name is required.',
        'slug_required' => 'Category slug is required.',
        'slug_unique' => 'Category slug must be unique.',
        'meta_description_string' => 'Meta description must be a string.',
        'meta_keywords_string' => 'Meta keywords must be a string.',
    ]
];
