<?php

return [
    'missing-input-secret' => 'The secret parameter was not passed.',
    'invalid-input-secret' => 'The secret parameter was invalid or did not exist.',
    'missing-input-response' => 'The response parameter was not passed.',
    'invalid-input-response' => 'The response parameter is invalid or has expired.',
    'invalid-widget-id' => 'The widget ID extracted from the parsed site secret key was invalid or did not exist.',
    'invalid-parsed-secret' => 'The secret extracted from the parsed site secret key was invalid.',
    'bad-request' => 'The request was rejected because it was malformed.',
    'timeout-or-duplicate' => 'The response parameter has already been validated before.',
    'internal-error' => 'An internal error happened while validating the response. The request can be retried.',

    'development_mode' => 'Development Mode',
    'development_mode_toggle' => 'Development Mode Toggle',
    'development_mode_toggled' => 'Development Mode Toggled',
    'development_mode_not_toggled' => 'Development Mode Not Toggled',
    'development_mode_active' => 'Activate Development Mode',
    'development_mode_passive' => 'Deactivate Development Mode',
    'development_mode_activated' => 'Development Mode Activated',
    'development_mode_deactivated' => 'Development Mode Deactivated',
    'cache_clear' => 'Cache Clear',
    'cache_cleared' => 'Cache Cleared',
    'cache_not_cleared' => 'Cache Not Cleared',

    'paused' => 'Paused',
    'active' => 'Active',
    'pending' => 'Pending',
    'passive' => 'Passive',

    'type' => 'DNS Type',
    'add_record' => 'Add Record',
    'edit_record' => 'Edit Record',
    'delete_record' => 'Delete Record',
    'name' => 'Address',
    'content' => 'Content',
    'ttl' => 'TTL',
    'priority' => 'Priority',
    'flags' => 'Flags',
    'tag' => 'Tag',
    'target' => 'Target',
    'data' => 'Data',
    'proxied' => 'Proxied',
    'record_added' => 'DNS record has been added successfully',
    'port' => 'Port',
    'protocol' => 'Protocol',
    'service' => 'Service',
    'weight' => 'Weight',

    'delete_warning' => 'Are you sure you want to delete this record?',

    'api_settings_updated' => 'API settings updated successfully',
];
