<?php
return [
    'request' => [
        'comment_required' => 'Comment field cannot be empty!',
        'post_id_required' => 'Post ID for the comment is required!',
        'post_id_exists' => 'Post for the comment does not exist!',
        'user_id_required_if' => 'User ID is required!',
        'user_id_exists' => 'User not found!',
        'name_required_if' => 'Name field cannot be empty!',
        'email_required_if' => 'Email field cannot be empty!',
        'email_email' => 'Email field is not in the correct format!',
    ],
    'comment' => 'Comment',
    'comments' => 'Comments',
    'saved' => 'Comment saved!',
    'success_approve' => 'Comment approved!',
    'error_approve' => 'Comment could not be approved!',
    'success_disapprove' => 'Comment approval removed!',
    'error_disapprove' => 'Comment approval could not be removed!',
    'comment_deleted' => 'Comment deleted!',
    'approved' => 'Approved!',
    'disapproved' => 'Disapproved!',
    'restore_sure' => 'Are you sure you want to restore the comment?',
    'force_delete_sure' => 'Are you sure you want to permanently delete the comment?',
    'comment_restored' => 'Comment restored!',
    'no_comments_found' => 'No comments found!',
    'approve' => 'Approve',
    'disapprove' => 'Disapprove',
    'reply' => 'Reply',
    'select_user' => 'Select User',
    'all_comments' => 'All Comments',
    'no_new_comments' => 'No new comments',
    'new_comments' => 'New Comments',
];
