<?php
return [
    'success' => 'Success',
    'error' => 'Error',
    'delete' => 'Delete',
    'update' => 'Update',
    'create' => 'Create',
    'edit' => 'Edit',
    'save' => 'Save',
    'saved' => 'Saved!',
    'delete_confirm' => 'Are you sure you want to delete?',
    'delete_confirm_yes' => 'Yes, delete!',
    'delete_confirm_no' => 'No, cancel',
    'are_you_sure' => 'Are you sure?',
    'you_wont_be_able_to_revert_this' => 'You won\'t be able to revert this!',
    'search' => 'Search',
    'deleted' => 'Deleted!',
    'restore_it' => 'Yes, restore!',
    'restored' => 'Restored!',
    'cancel' => 'Cancel',
    'trashed' => 'Trashed',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'actions' => 'Actions',
    'author' => 'Author',
    'new' => 'New',
    'add-edit' => 'Add/Edit',
    'restore' => 'Restore',
    'date' => 'Date',
    'check' => 'Check',
    'language' => 'Language',
    'yes' => 'Yes',
    'no' => 'No',
    'ok' => 'Ok',
];
