<?php
return [
    'error_not_found' => 'IP rule not found',
    'name' => 'Rule Name',
    'title' => 'IP Rule',
    'description' => 'List of IP rules',
    'ip_range' => 'IP Range',
    'routes' => 'Routes',
    'list_type' => 'List Type',
    'is_active' => 'Active?',
    'ip_range_placeholder' => 'Write IP ranges line by line',
    'routes_placeholder' => 'Write routes line by line',
    'routes_select_manuel' => 'Write addresses manually',
    'routes_select_box' => 'Select addresses from the list',
    'whitelist' => 'Whitelist',
    'blacklist' => 'Blacklist',
    'status' => 'Status',
    'status_active' => 'Active',
    'status_passive' => 'Passive',
    'success' => 'IP rule added successfully',
    'success_update' => 'IP rule updated successfully',
    'success_delete' => 'IP rule deleted successfully',
    'error' => 'An error occurred while adding the IP rule',
    'error_update' => 'An error occurred while updating the IP rule',
    'error_delete' => 'An error occurred while deleting the IP rule',

    'name_required' => 'Rule name is required',
    'ip_range_required' => 'IP range is required',
    'routes_required' => 'Routes are required',
    'list_type_required' => 'List type is required',
    'status_required' => 'Status is required',
    'route_type_required' => 'Route type is required',
    'list_type_in' => 'List type can only be :values',
    'status_in' => 'Status can only be :values',

    'ip_filter' => 'IP Filtering',
];
