<?php
return [
    'title_required' => 'Title is required',
    'content_required' => 'Content is required',
    'notes' => 'Personal Notes',
    'not_found' => 'No notes found',
    'deleted' => 'Note deleted successfully',
    'encrypted_note' => 'Your personal notes are stored encrypted in the database. If you forget your encryption key, you will not be able to access your notes. Because your encryption key is not stored in the database.',
    'encryption_key' => 'Encryption Key',
    'encryption_key_saved' => 'Encryption key saved to cookie successfully',
    'encryption_key_invalid' => 'Encryption key is invalid',
    'define_encryption_key' => 'Define an encryption key to encrypt/decrypt your notes',
    'encryption_key_required' => 'Encryption key is required to access your notes',
    'error_delete_notes' => 'Category could not be deleted because there are notes in the category!',
    'success_delete' => 'Category deleted successfully',
    'error_delete' => 'An error occurred while deleting the category',
    'category' => 'Category',
    'select_category' => 'Select a category',
    'title_string' => 'Title must be a string',
    'title_max' => 'Title must be at most 255 characters',
    'category_id_required' => 'Category is required',
    'category_id_string' => 'Category must be a string',
    'category_id_exists' => 'Selected category is invalid',
];
