<?php
return [
    'about-me' => 'About me',
    'change-password' => 'Change password',
    'password' => [
        'required' => 'Password is required',
        'confirmed' => 'Password confirmation does not match',
        'min' => 'Password must be at least 12 characters',
    ],
    'old_password' => [
        'text' => 'Old password',
        'required' => 'Old password is required',
        'placeholder' => 'Enter old password',
    ],
    'old_password_incorrect' => 'Old password is incorrect',
    'password_change_success' => 'Password changed successfully',
    'new_password' => [
        'text' => 'New password',
        'placeholder' => 'Enter new password',
    ],
    'new_password_confirmation' => [
        'text' => 'New password confirmation',
        'placeholder' => 'Enter new password confirmation',
    ],

    'name.placeholder' => 'Enter name',
    'name.text' => 'Name',
    'surname.placeholder' => 'Enter surname',
    'surname.text' => 'Surname',
    'nickname.placeholder' => 'Enter nickname',
    'nickname.text' => 'Nickname',
    'email.placeholder' => 'Enter email',
    'email.text' => 'Email',
    'education.text' => 'Education',
    'education.placeholder' => 'Enter education',
    'location.text' => 'Location',
    'location.placeholder' => 'Enter location',
    'job_title.text' => 'Job Title',
    'job_title.placeholder' => 'Enter job title',
    'skills.text' => 'Skills',
    'skills.placeholder' => 'Enter skills',
    'website.text' => 'Website',
    'website.placeholder' => 'Enter website',
    'about.text' => 'About',
    'about.placeholder' => 'Enter about',
    'save_success' => 'Saved successfully',

    'name.required' => 'Name is required',
    'surname.required' => 'Surname is required',
    'nickname.required' => 'Nickname is required',
    'email.required' => 'Email is required',
    'name.string' => 'Name must be string',
    'surname.string' => 'Surname must be string',
    'nickname.string' => 'Nickname must be string',
    'email.string' => 'Email must be string',
    'name.max' => 'Name must be max 255 characters',
    'surname.max' => 'Surname must be max 255 characters',
    'nickname.max' => 'Nickname must be max 255 characters',
    'email.max' => 'Email must be max 255 characters',
    'nickname.unique' => 'Nickname must be unique',
    'location.string' => 'Location must be string',
    'location.max' => 'Location must be max 255 characters',
    'about.string' => 'About must be string',
    'about.max' => 'About must be max 255 characters',
    'website.string' => 'Website must be string',
    'website.max' => 'Website must be max 255 characters',
    'education.string' => 'Education must be string',
    'education.max' => 'Education must be max 255 characters',
    'job_title.string' => 'Job title must be string',
    'job_title.max' => 'Job title must be max 255 characters',
    'skills.string' => 'Skills must be string',
    'skills.max' => 'Skills must be max 255 characters',

    'education' => 'Education',
    'location' => 'Location',
    'job_title' => 'Job Title',
    'skills' => 'Skills',
    'website' => 'Website',
];
