<?php

return [
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'username' => 'Username',
    'nickname' => 'Nickname',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password',
    'username_or_email' => 'Username or Email',
    'profile_image' => 'Profile Image',

    'login_request' => [
        'login_required' => 'Username or email field cannot be empty!',
        'password_required' => 'Password field cannot be empty!',
        'warning' => 'Incorrect username or password!',
        'success' => 'Redirecting to the control panel...',
        'success_title' => 'Login Successful!',
        'error' => 'Login failed!',
        'error_title' => 'Error!',
    ],

    'user_list' => 'User List',
    'user_add' => 'Add User',
    'user_edit' => 'Edit User',
    'user_delete' => 'Delete User',
    'user_restore' => 'Restore User',
    'user_force_delete' => 'Permanently Delete User',
    'user_trashed' => 'Deleted Users',
    'user_trashed_list' => 'Deleted User List',

    'profile' => 'Profile',
    'are_you_sure' => 'Are you sure you want to log out?',

    'change_password' => 'Change Password',
    'role' => 'Role',
    'role_admin' => 'Admin',
    'role_user' => 'User',
    'role_author' => 'Author',
    'role_editor' => 'Editor',
    'no_user' => 'No user found!',
    'new_user' => 'New User',
    'user_deleted' => 'User deleted!',
    'something_wrong' => 'Something went wrong!',

    'two_fa' => [
        'invalid_code' => 'Invalid Two Factor Authentication code',
        'code_verified' => 'Two Factor Authentication code verified',
    ],
    'lockscreen' => 'Lock Screen',
    'current_session' => 'Current Session',
    'logout_all_devices' => 'Log out of all devices',
    'all_sessions_ended' => 'All sessions ended!',
];
