<?php
return [
    'request' => [
        'comment_required' => 'Yorum alanı boş bırakılamaz!',
        'post_id_required' => 'Yorum yapılacak yazı belirtilmelidir!',
        'post_id_exists' => 'Yorum yapılacak yazı bulunamadı!',
        'user_id_required_if' => 'Kullanıcı id\'si gereklidir!',
        'user_id_exists' => 'Kullanıcı bulunamadı!',
        'name_required_if' => 'İsim alanı boş bırakılamaz!',
        'email_required_if' => 'E-posta alanı boş bırakılamaz!',
        'email_email' => 'E-posta alanı doğru formatta değil!',
        'name_required' => 'İsim alanı boş bırakılamaz!',
        'email_required' => 'E-posta alanı boş bırakılamaz!',
    ],
    'comment' => 'Yorum',
    'comments' => 'Yorumlar',
    'saved' => 'Yorum kaydedildi!',
    'success_approve' => 'Yorum onaylandı!',
    'error_approve' => 'Yorum onaylanamadı!',
    'success_disapprove' => 'Yorum onayı kaldırıldı!',
    'error_disapprove' => 'Yorum onayı kaldırılamadı!',
    'comment_deleted' => 'Yorum silindi!',
    'approved' => 'Onaylandı!',
    'disapproved' => 'Onayı Kaldırıldı!',
    'restore_sure' => 'Yorumu geri yüklemek istediğinize emin misiniz?',
    'force_delete_sure' => 'Yorumu kalıcı olarak silmek istediğinize emin misiniz?',
    'comment_restored' => 'Yorum geri yüklendi!',
    'no_comments_found' => 'Yorum bulunamadı!',
    'approve' => 'Onayla',
    'disapprove' => 'Onayı Kaldır',
    'reply' => 'Yanıtla',
    'select_user' => 'Kullanıcı Seçiniz',
    'all_comments' => 'Tüm Yorumlar',
    'no_new_comments' => 'Yeni yorum yok',
    'new_comments' => 'Yeni Yorumlar',

    'comment_saved' => 'Yorumunuz yönetici onayı sonrası yayınlanacaktır.',
    'comment_error' => 'Yorum kaydedilirken bir hata oluştu.',

    'new_comment_notification' => 'Yeni bir yorum yapıldı!',
];
