<?php
return [
    'success' => 'Başarılı',
    'error' => 'Hata',
    'delete' => 'Sil',
    'update' => 'Güncelle',
    'create' => 'Ekle',
    'edit' => 'Düzenle',
    'save' => 'Kaydet',
    'saved' => 'Kaydedildi!',
    'delete_confirm' => 'Silmek istediğinize emin misiniz?',
    'delete_confirm_yes' => 'Evet, sil!',
    'delete_confirm_no' => 'Hayır, vazgeç',
    'are_you_sure' => 'Emin misiniz?',
    'you_wont_be_able_to_revert_this' => 'Bu işlemi geri alamayacaksınız!',
    'search' => 'Ara',
    'deleted' => 'Silindi!',
    'restore_it' => 'Evet, geri yükle!',
    'restored' => 'Geri yüklendi!',
    'cancel' => 'İptal',
    'trashed' => 'Silinenler',
    'created_at' => 'Oluşturulma Tarihi',
    'updated_at' => 'Güncellenme Tarihi',
    'deleted_at' => 'Silinme Tarihi',
    'actions' => 'İşlemler',
    'author' => 'Yazar',
    'new' => 'Yeni',
    'add-edit' => 'Ekle/Düzenle',
    'restore' => 'Geri Yükle',
    'date' => 'Tarih',
    'check' => 'Kontrol Et',
    'language' => 'Dil',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'ok' => 'Tamam',
];
