<?php

return [
    'error_not_found' => 'IP kuralı bulunamadı',
    'name' => 'Kural İsmi',
    'title' => 'IP Kuralı',
    'description' => 'IP kuralı listesi',
    'ip_range' => 'IP Aralığı',
    'routes' => 'Adresler',
    'list_type' => 'Liste Türü',
    'is_active' => 'Aktif mi?',
    'ip_range_placeholder' => 'Alt alta IP aralıklarını yazın',
    'routes_placeholder' => 'Alt alta rotaları yazın',
    'routes_select_manuel' => 'Adresleri manuel olarak yazın',
    'routes_select_box' => 'Adresleri listeden seçin',
    'whitelist' => 'İzinliler Listesi',
    'blacklist' => 'İzin Verilmeyenler Listesi',
    'status' => 'Durum',
    'status_active' => 'Aktif',
    'status_passive' => 'Pasif',
    'success' => 'IP kuralı başarıyla eklendi',
    'success_update' => 'IP kuralı başarıyla güncellendi',
    'success_delete' => 'IP kuralı başarıyla silindi',
    'error' => 'IP kuralı eklenirken bir hata oluştu',
    'error_update' => 'IP kuralı güncellenirken bir hata oluştu',
    'error_delete' => 'IP kuralı silinirken bir hata oluştu',

    'name_required' => 'Kural ismi zorunludur',
    'ip_range_required' => 'IP aralığı zorunludur',
    'routes_required' => 'Adresler zorunludur',
    'list_type_required' => 'Liste türü zorunludur',
    'status_required' => 'Durum zorunludur',
    'route_type_required' => 'Adres türü zorunludur',
    'list_type_in' => 'Liste türü sadece :values olabilir',
    'status_in' => 'Durum sadece :values olabilir',
    'id_required' => 'ID zorunludur',
    'id_integer' => 'ID bir tamsayı olmalıdır',
    'id_exists' => 'Kural bulunamadı',

    'ip_filter' => 'IP Kısıtlaması',
    'no_ip_filter' => 'IP kısıtlaması bulunamadı',
    'code' => 'Yönlendirme Kodu',
];
