<?php
return [
    'title_required' => 'Başlık alanı gereklidir',
    'content_required' => 'İçerik alanı gereklidir',
    'notes' => 'Kişisel Notlar',
    'not_found' => 'Not bulunamadı',
    'deleted' => 'Not başarıyla silindi',
    'encrypted_note' => 'Kişisel notlarınız veritabanı içerisinde şifreli olarak saklanmaktadır. Şifrenizi unutursanız notlarınıza erişemezsiniz. Çünkü şifreleme anahtarınız veritabanında saklanmamaktadır.',
    'encryption_key' => 'Şifreleme Anahtarı',
    'encryption_key_saved' => 'Şifreleme anahtarı başarıyla çerez olarak kaydedildi',
    'encryption_key_invalid' => 'Şifreleme anahtarı geçersiz',
    'define_encryption_key' => 'Notlarınızı şifrelemek/şifresini çözmek için bir şifreleme anahtarı belirleyin',
    'encryption_key_required' => 'Notlarınıza erişmek için şifreleme anahtarı gereklidir',
    'error_delete_notes' => 'Kategoride notlar bulunduğu için kategori silinemedi!',
    'success_delete' => 'Kategori başarıyla silindi',
    'error_delete' => 'Kategori silinirken bir hata oluştu',
    'category' => 'Kategori',
    'select_category' => 'Bir kategori seçin',
    'title_string' => 'Başlık alanı metin olmalıdır',
    'title_max' => 'Başlık alanı en fazla 255 karakter olmalıdır',
    'category_id_required' => 'Kategori alanı gereklidir',
    'category_id_string' => 'Kategori alanı metin olmalıdır',
    'category_id_exists' => 'Seçili kategori geçersizdir',
    'all_notes' => 'Tüm Notlar',
    'note' => 'Not',
    'journal' => 'Günlük',
];
