<?php

return [
    'about-me' => 'Hakkımda',
    'change-password' => 'Şifre Değiştir',
    'password' => [
        'required' => 'Şifre zorunludur',
        'confirmed' => 'Şifre onayı uyuşmuyor',
        'min' => 'Şifre en az 12 karakter olmalıdır',
    ],
    'old_password' => [
        'text' => 'Eski şifre',
        'required' => 'Eski şifre zorunludur',
        'placeholder' => 'Eski şifreyi girin',
    ],
    'old_password_incorrect' => 'Eski şifre yanlış',
    'password_change_success' => 'Şifre başarıyla değiştirildi',
    'new_password' => [
        'text' => 'Yeni şifre',
        'placeholder' => 'Yeni şifreyi girin',
    ],
    'new_password_confirmation' => [
        'text' => 'Yeni şifre onayı',
        'placeholder' => 'Yeni şifre onayını girin',
    ],

    'name.placeholder' => 'Adı girin',
    'name.text' => 'Ad',
    'surname.placeholder' => 'Soyadı girin',
    'surname.text' => 'Soyad',
    'nickname.placeholder' => 'Takma adı girin',
    'nickname.text' => 'Takma Ad',
    'email.placeholder' => 'E-postayı girin',
    'email.text' => 'E-posta',
    'education.text' => 'Eğitim',
    'education.placeholder' => 'Eğitimi girin',
    'location.text' => 'Konum',
    'location.placeholder' => 'Konumu girin',
    'job_title.text' => 'Meslek Ünvanı',
    'job_title.placeholder' => 'Meslek ünvanını girin',
    'skills.text' => 'Yetenekler',
    'skills.placeholder' => 'Yetenekleri girin',
    'website.text' => 'Web Sitesi',
    'website.placeholder' => 'Web sitesini girin',
    'about.text' => 'Hakkında',
    'about.placeholder' => 'Hakkında bilgi girin',
    'save_success' => 'Başarıyla kaydedildi',

    'name.required' => 'Ad zorunludur',
    'surname.required' => 'Soyad zorunludur',
    'nickname.required' => 'Takma ad zorunludur',
    'email.required' => 'E-posta zorunludur',
    'name.string' => 'Ad metin olmalıdır',
    'surname.string' => 'Soyad metin olmalıdır',
    'nickname.string' => 'Takma ad metin olmalıdır',
    'email.string' => 'E-posta metin olmalıdır',
    'email.email' => 'E-posta geçerli bir e-posta adresi olmalıdır',
    'email.unique' => 'E-posta benzersiz olmalıdır',
    'name.max' => 'Ad en fazla 255 karakter olmalıdır',
    'surname.max' => 'Soyad en fazla 255 karakter olmalıdır',
    'nickname.max' => 'Takma ad en fazla 255 karakter olmalıdır',
    'email.max' => 'E-posta en fazla 255 karakter olmalıdır',
    'nickname.unique' => 'Takma ad benzersiz olmalıdır',
    'location.string' => 'Konum metin olmalıdır',
    'location.max' => 'Konum en fazla 255 karakter olmalıdır',
    'about.string' => 'Hakkında metin olmalıdır',
    'about.max' => 'Hakkında en fazla 255 karakter olmalıdır',
    'website.string' => 'Web sitesi metin olmalıdır',
    'website.max' => 'Web sitesi en fazla 255 karakter olmalıdır',
    'education.string' => 'Eğitim metin olmalıdır',
    'education.max' => 'Eğitim en fazla 255 karakter olmalıdır',
    'job_title.string' => 'İş metin olmalıdır',
    'job_title.max' => 'İş en fazla 255 karakter olmalıdır',
    'skills.string' => 'Yetenekler metin olmalıdır',
    'skills.max' => 'Yetenekler en fazla 255 karakter olmalıdır',

    'education' => 'Eğitim',
    'location' => 'Konum',
    'job_title' => 'Meslek Ünvanı',
    'skills' => 'Yetenekler',
    'website' => 'Web Sitesi',

    'save_error' => 'Kaydetme sırasında bir hata oluştu',
    'security' => 'Profil Güvenliği',
    'privacy' => 'Gizlilik',

    'active_2fa' => '2 Adımlı Doğrulamayı Etkinleştir',
    'deactivate_2fa' => '2 Adım Doğrulamayı Devre Dışı Bırak',
    'validate_2fa' => 'Doğrula',

    'switch_to_password' => 'Şifre ile giriş yap',
    'switch_to_webauthn' => 'WebAuthn ile giriş yap',
    'email_change' => 'E-posta Değiştir',
    'sessions' => 'Oturumlar',

    'profile_image' => 'Profil Resmi',
    'profile_image_gravatar' => 'Profil resminiz Gravatar tarafından sağlanmaktadır. Gravatar\'ı kullanarak profil resminizi değiştirebilirsiniz ya da yeni bir profil resmi yükleyebilirsiniz. Yeni profil resmi yüklediğinizde Gravatar devredışı kalacaktır',
    'profile_image_change_text' => 'Yeni profil resmi yüklediğinizde eski profil resmi silinecektir.',
    'profile_image_change' => 'Profil resmini değiştir',
    'profile_image_remove' => 'Profil resmini kaldır ve Gravatar\'ı aktif et.',

    'profile_image_required' => 'Profil resmi zorunludur',
    'profile_image_image' => 'Profil resmi resim olmalıdır',
    'profile_image_mimes' => 'Profil resmi jpeg, png, jpg, gif, svg formatlarında olmalıdır',
    'profile_image_max' => 'Profil resmi en fazla 2048 KB olmalıdır',

    'profile_image_uploaded' => 'Profil resmi başarıyla yüklendi',
    'profile_image_upload_error' => 'Profil resmi yüklenirken bir hata oluştu',
    'profile_image_deleted' => 'Profil resmi başarıyla silindi',
    'profile_image_delete_error' => 'Profil resmi silinirken bir hata oluştu',
    'profile_image_delete_warning' => 'Profil resmini silmek istediğinizden emin misiniz?',
    'profile_image_gravatar_activated' => 'Profil resmi başarıyla silindi ve Gravatar aktif edildi',

];
