<?php

return [
    'users' => 'Kullanıcılar',
    'user' => 'Kullanıcı',
    'name' => 'İsim',
    'surname' => 'Soyisim',
    'email' => 'E-posta',
    'password' => 'Parola',
    'password_confirmation' => 'Parola Tekrarı',
    'username' => 'Kullanıcı Adı',
    'nickname' => 'Takma Ad',
    'login' => 'Giriş Yap',
    'logout' => 'Çıkış Yap',
    'remember_me' => 'Beni Hatırla',
    'forgot_password' => 'Şifremi Unuttum',
    'username_or_email' => 'Kullanıcı Adı veya E-posta',
    'profile_image' => 'Profil Resmi',

    'login_request' => [
        'login_required' => 'Kullanıcı adı veya e-posta alanı boş bırakılamaz!',
        'password_required' => 'Şifre alanı boş bırakılamaz!',
        'warning' => 'Kullanıcı adı veya şifre hatalı!',
        'success' => 'Kontrol paneline yönlendiriliyorsunuz...',
        'success_title' => 'Giriş Başarılı!',
        'error' => 'Giriş başarısız!',
        'error_title' => 'Hata!',
    ],

    'user_list' => 'Kullanıcı Listesi',
    'user_add' => 'Kullanıcı Ekle',
    'user_edit' => 'Kullanıcı Düzenle',
    'user_delete' => 'Kullanıcı Sil',
    'user_restore' => 'Kullanıcı Geri Yükle',
    'user_force_delete' => 'Kullanıcı Kalıcı Olarak Sil',
    'user_trashed' => 'Silinen Kullanıcılar',
    'user_trashed_list' => 'Silinen Kullanıcı Listesi',

    'profile' => 'Profil',
    'are_you_sure' => 'Çıkış yapmak istediğinize emin misiniz?',

    'change_password' => 'Parola Değiştir',
    'role' => 'Rol',
    'role_admin' => 'Yönetici',
    'role_user' => 'Kullanıcı',
    'role_author' => 'Yazar',
    'role_editor' => 'Editör',
    'no_user' => 'Kullanıcı bulunamadı!',
    'new_user' => 'Yeni Kullanıcı',
    'user_deleted' => 'Kullanıcı silindi!',
    'something_wrong' => 'Bir şeyler ters gitti!',

    'two_fa' => [
        'invalid_code' => 'Geçersiz doğrulama kodu',
        'code_verified' => 'Doğrulama kodu doğrulandı',
    ],
    'lockscreen' => 'Kilit Ekranı',
    'current_session' => 'Mevcut Oturum',
    'logout_all_devices' => 'Tüm cihazlardan çıkış yap',
    'all_sessions_ended' => 'Tüm oturumlar sonlandırıldı!',
];
